.about{
  height: 100%;

  @include tablets{
    margin-top: 80px;
    height: 100%;
  }

  &__wrap{
    z-index: 3;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center; 

    @include phones{
      flex-direction: column;
    }
  }

  &__base{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    /* align-items: center; */

    @include desktop{
      width: 35%;
    }

    @include tablets{
      width: 50%;
    }

    @include phones{
      width: 100%;
    }
  }

  &__user{
    margin: auto;
    width: 200px;
    height: 200px;
    margin-bottom: 60px;

    @include phones{
      margin-bottom: 20px;
    }
  }

  &__user-pic{
    border-radius: 50%;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  &__table{
    border-spacing: 50px 20px;

    @include phones{
      border-spacing: 40px 12px;
      margin-bottom: 20px;
    }
  }

  &__table-row{
  }

  &__table-data{
    font-size: 16px;
    font-weight: 600;
  }

  &__desc{
    width: 50%;

    @include phones{
      width: 80%;
    }
  }

  &__hello{
    margin-bottom: 30px;

    @include phones{
      margin-bottom: 14px;
    }
  }

  &__title{
    margin-bottom: 38px;
  }

  &__text{
    margin-bottom: 100px;  

    @include phones{
      margin-bottom: 48px;  
    }  
  }

  &__note{
    display: flex;
    flex-direction: row;
    /* align-items: baseline; */
    margin-left: -60px;
  }

  &__note-symb{
    opacity: 0.1;
    color: #ff0000;
    font-size: 48px;
    font-style: italic;
    margin-right: 30px;
  }

  &__note-text{
    opacity: 0.5;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
  }
}