.feedback{
  min-height: 1002px;  

  &__title{
    margin-bottom: 97px;

    @include phones{
      margin-bottom: 59px;
    }
  }

  @include tablets{
    margin-bottom: 0px;
  }

  @include phones{
    min-height: 1200px;
    margin-bottom: 154px;
  }
}

.form{
  width: 70%;

  @include tablets{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__row{
    width: 100%;
    display: flex;
    margin-bottom: 40px;

    @include phones{
      flex-direction: column;
      margin-bottom: 0px;
    }
  }

  &__item{
    flex:1;
    display: flex;
    flex-direction: column;

    &:nth-child(2n){
      margin-left: 50px;

     @include phones{
       margin: 0;
     }
    }

    @include phones{
       margin-bottom: 39px;
    }

  }

  &__input-block{
    display: flex;
    border-bottom: 2px solid $text-color;
    &:focus-within {
      border-bottom: 2px solid $highlighting;

      .form__ico{
        fill: $highlighting;
        opacity: 1;
      }
    }
  }

  &__text{
    opacity: 0.3;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 22px;
  }

  &__ico{
    width: 26px;
    height: 30px;
    fill: $text-color;
    opacity: 0.3;
  }

  &__field{
    flex: 1;
    margin-left: 20px;
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: 700;
    background-color: transparent;
  }

  &__textarea{
    resize: none;
  }

  &-btn{
    width: 347px;
    height: 80px;
    border-radius: 40px 5px;
    background-color: #ffffff;
    background-image: linear-gradient(to right, #ad00ed 0%, #5500f2 100%);
  }

  &-btn__text{
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
  }
}

.error {
  background: #F08080;
  width: 150px; 
  position: relative;
  top: 10px;
  left: 20px;
  display: none;
  
  &:before {
    content: "";
    height: 0; 
    width: 0;
    position: absolute; 
    left: 10px; 
    top: -10px;
    border-bottom: 10px solid #F08080;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
  }
}

.error__text{
  padding: 10px;
  color: white;
}