.feedback{
  margin-bottom: 134px;
  min-height: 1002px;  
  &__title{
    margin-bottom: 97px;
  }
}

.form{
  width: 70%;

  &__row{
    width: 100%;
    display: flex;
    margin-bottom: 40px;
    display: flex;
  }

  &__item{
    flex:1;
    display: flex;
    flex-direction: column;
    &:nth-child(2n){
      margin-left: 50px;
    }
  }

  &__input-block{
    display: flex;
    border-bottom: 2px solid $text-color;
    &:focus-within {
      border-bottom: 2px solid $highlighting;

      .form__ico{
        fill: $highlighting;
        opacity: 1;
      }
    }
  }

  &__text{
    opacity: 0.3;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 22px;
  }

  &__ico{
    width: 26px;
    height: 30px;
    fill: $text-color;
    opacity: 0.3;
  }

  &__field{
    flex:1;
    margin-left: 20px;
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: 700;
    background-color: transparent;
  }

  &__textarea{
    resize: none;
  }

  &-btn{
    width: 347px;
    height: 80px;
    border-radius: 40px 5px;
    background-color: #ffffff;
    background-image: linear-gradient(to right, #ad00ed 0%, #5500f2 100%);
  }

  &-btn__text{
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
  }
}