.footer {
  position: absolute;
  color: #ffffff;
  width: 100%;
  left: 0;
  bottom: 0;
  background-color: #1f232d;
  height: 407px;

  &__base-wrap{
    width: 100%;
    padding-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__year{
    flex: 1;
    opacity: 0.1;
    font-size: 48px;
    font-weight: 600;
  }

  &__author{
    flex: 1;
    width: 143px;
  }

  &__title{
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 34px;
  }

  &__desc{
    opacity: 0.15;
    font-size: 16px;
    font-weight: 400;
  }

  &__content-wrap{
    flex: 5;
  }

  &__content-join{
    margin-top: 33px;
    display: flex;
    justify-content: space-between;    
    width: 80%;
  }

  &__content, &__quote{
    width: 45%;
  }

  &__base-text{
    opacity: 0.3;
  }

  &__content-text{
    display: inline-block;
    margin-bottom: 27px;
  }

  .social__item-footer{
    opacity: .3;
    border: 1px solid #ffffff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 17px;

    &:hover{
      border-color: $highlighting;
      opacity: 1;

      .social__link-footer-pic{
        fill: $highlighting;
      }
    }
  }
  
  .social__link-footer{
  }

  .social__link-footer-pic{
    fill: #fff;
  }

  &__quote{
    display: flex;
    flex-direction: column;
  }

  &__quote-text{
    quotes: none;
    margin-bottom: 35px;
  }
}