.home{
  display: flex;
  position: relative;
  margin-bottom: 170px;
}

.header{
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header__logo-link{
  font-size: 36px;
  font-weight: 800;
  text-decoration: none;
  text-transform: uppercase;
}

.nav__list{
  display: flex;
  flex-direction: row;
}

.nav__item{
  margin-right: 60px;
  &:last-child{
    margin-right: 0px;
  }

  &:hover{
    color: $highlighting;
    font-weight: 800;
    border-bottom: 3px solid $highlighting;
  }
}

.nav__link{
  text-decoration: none;
  color: inherit;
  font-size: 16px;
  font-weight: 400;
}

.social__list{
  display: flex;
  flex-direction: row;
}

.social__item{
  margin-right: 40px;

  &:last-child{
    margin-right: 0px;
  }
}

.social__link-pic{
  width: 25px;
  height: 25px;
  fill: $text-color;

  &:hover{
    fill: $highlighting;
  }
}

.home__content{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content__desc{
  /* width: 160px; */
  text-align: center;
  opacity: 0.4;
  font-size: 18px;
  font-weight: 600;
}

.content__title{
  font-size: 72px;
  font-weight: 800;
}

.content__scroll{
  text-decoration: none;
  position: absolute;
  bottom: 0;
}

.img-scroll{
  width: 20px;
}
