.maincontent{
  height: 100%;
  width: 100%;
}

.wrapper-main-info{
  /* background: url('../images/content/bgParallax.png') center center/cover no-repeat; */
  width: 100%;
  /* margin-bottom: 151px;

  @include phones{
    margin-bottom: 96px;
  } */
}

.wrapper-skills{
  width: 100%;
  height: 100%;
  margin-bottom: 123px;
  margin-top: 151px;

  @include desktop{
    margin-top: 120px;
    margin-bottom: 0px;
  }

  @include tablets{
    margin-top: 100px;
  }

  @include phones{
    margin-top: 96px;
  } 
}

.wrapper-communication{
  background: url('../images/content/Budda.png') center center/cover no-repeat;
  width: 100%;
  height: 100%;
  margin-bottom: 134px;
}