.maincontent{
  height: 100%;
  width: 100%;
}

.wrapper-main-info{
  width: 100%;

  @include tablets{
    background: url('../images/content/wrapperMain.png') center center/cover no-repeat;
    padding-bottom: 50px;
  }
  
  /* margin-bottom: 151px;

  @include phones{
    margin-bottom: 96px;
  } */
}

.wrapper-skills{
  width: 100%;
  height: 100%;
  margin-bottom: 123px;
  margin-top: 90px;

  @include desktop{
    margin-top: 60px;
    margin-bottom: 0px;
  }

  @include tablets{
    margin-top: 50px;
  }
}

.wrapper-communication{
  background: url('../images/content/Budda.png') center center/cover no-repeat;
  width: 100%;
  height: 100%;
  margin-bottom: 134px;
}