.parallax{
  position: relative;
  overflow: hidden;
  height: 1478px;
  width: 100%;

  @include tablets{
    height: 1430px;
  }

  @include phones{
    /* background-color: red; */
  }

  &__layer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;

    @include tablets{
      
      .parallax__img{
        display: none;
      }

      /* &:nth-child(7){
        display: block;
      } */
    }

    &:nth-child(1){
      .parallax__img{
        object-fit: cover;
        width: 100%;
        height: 100%;

        @include tablets{
          height: 90%;
        }
      }
    }

    &:nth-child(2){
      .parallax__img{
        right: 0;
        top: 320px;

        @include desktop{
          top: 400px;
        }

        @include tablets{
          top: 430px;
        }
      }
    }

    &:nth-child(3){
      .parallax__img{
        left: 50%;
        top: 490px;
        margin-left: 12%;
        width: 180px;

        @include desktop{
          left: 70%;
          top: 500px;
        }

        @include tablets{
          left: 65%;
        }
      }
    }

    &:nth-child(4){
      .parallax__img{
        left: 0px;
        top: 560px;

        @include desktop{
          left: 170px;          
        }

        @include tablets{
          left: 150px;
        }
      }
    }

    &:nth-child(5){
      .parallax__img{
        left: -150px;
        top: 650px;
        width: 1399px;

         @include desktop{
          width: 1450px;
          top: 770px;
          left: -300px;
        }

        @include tablets{
          top: 650px;
          left: -400px;
        }
      }
    }

    &:nth-child(6){
      .parallax__img{
        right: 0;
        bottom: -250px;

         @include desktop{
          bottom: -300px;
        }

        @include tablets{
          right: -100px;
          bottom: 0px;
        }
      }
    }

    &:nth-child(7){
      .parallax__img{
        bottom: -780px;
        left: 0;

        @include tablets{
          bottom: -400px;
        }
      }
    }
  }

  &__img{
    position: absolute;
  }
}