.parallax{
  position: relative;
  overflow: hidden;
  height: 1478px;

  @include desktop{
    height: 1428px;
  }

  &__layer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;

    &:nth-child(1){
      .parallax__img{
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    &:nth-child(2){
      .parallax__img{
        right: 0;
        top: 340px;

        @include desktop{
          top: 400px;
        }

        @include tablets{
          top: 440px;
        }
      }
    }

    &:nth-child(3){
      .parallax__img{
        left: 70%;
        top: 490px;
        margin-left: 12%;
        width: 170px;

        @include desktop{
          top: 500px;
        }
      }
    }

    &:nth-child(4){
      .parallax__img{
        left: -100px;
        top: 560px;

        @include desktop{
          left: 100px;          
        }
      }
    }

    &:nth-child(5){
      .parallax__img{
        left: -100px;
        top: 680px;
        width: 1399px;

        @include desktop{
          width: 1420px;
          top: 700px;
          left: -300px;
        }

        @include tablets{
          top: 800px;
        }
      }
    }

    &:nth-child(6){
      .parallax__img{
        right: 0;
        bottom: -150px;

        @include desktop{
          bottom: -100px;
        }

        @include tablets{
          bottom: -20px;
        }
      }
    }

    &:nth-child(7){
      .parallax__img{
        bottom: -760px;
        left: 0;

        @include desktop{
          bottom: -670px;
        }
      }
    }
  }

  &__img{
    position: absolute;
  }
}