.portfolio{
  width: 100%;

  .container{
    @include phones {
    width: 100%;
  }
  }

  &__title{
    margin-bottom: 92px;

    @include phones{
      margin-bottom: 30px;
      text-align: center;
    }
  }

  &__slider-wrap{
    display: flex;
    flex-direction: row;
    width: 100%;

    @include tablets{
      flex-direction: column;
      align-items: center;
    }
  }

  &__slider-block{
    display: flex;
    flex-direction: row;
    width: 100%;
    position: relative;

    @include tablets{
      margin-bottom: 55px;
    }
  }

  &__slider{
    width: 86%;
    height: 100%;
    position: relative;

    @include phones{
      width: 100%;
    }
  }

  &__slider-items{
    background: url('../images/content/item4.png') center center/cover no-repeat;
    position: relative;
    /* width: 975px; */
    width: 100%;
    height: 549px;

    @include desktop{
      height: 100%;
    }

    @include tablets{
      height: 354px;
    }

    @include phones{
      width: 100%;
      height: 186px;
    }
  }

  &__list{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    bottom: 0;

    @include phones{
      display: none;
    }
  }

  &__item{
    width: 178px;
    height: 100px;

    &--active{
      border: 3px solid $highlighting;
    }

    &:first-child{
      display: none;
    }
  }

  &__slider-but{
    position: absolute;
    right: 0;

    @include phones{
      bottom: 0;
    }
  }

  .portfolio__but{
    width: 50px;
    height: 50px;
    background-color: #2d3c4e;

    &:hover{
      background-color: $highlighting;
    }
  }

  &__but-pic{
    width: 10px;
    height: 8px;
    fill: #ffffff;
  }

  &__prev-pic{
    transform: rotate(-90deg);
  }

  &__next-pic{
    transform: rotate(90deg);
  }

  &__item-numb{
    opacity: 0.05;
    font-size: 400px;
    font-weight: 800;
    position: absolute;
    top: 0;
    right: 0;

    @include desktop{
      font-size: 300px;
      top: -110px;
    }

    @include phones{
      display: none;
    }
  }

  &__info{
    width: 40%;

    @include tablets{
      width: 60%;
      text-align: center;
    }

    @include phones{
      width: 80%;
      text-align: left;
    }
  }

  &__tags{
    display: flex;
    flex-direction: row;
    margin-bottom: 48px;

    @include tablets{
      justify-content: center;
      margin-bottom: 24px;
    }
  }

  &__tags-item{
    opacity: 0.7;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 12px 19px;
    border-radius: 23px;
    background-color: #f2f5f9;
    margin-right: 15px;
    &:last-child{
      margin-right: 0;
    }
  }

  &__info-title{
    font-size: 30px;
    margin-bottom: 44px;
  }

  &__info-text{
    margin-bottom: 50px;

    @include tablets{
      margin-bottom: 32px;
    }
  }

  &__info-link{
    color: #4b6fd7;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;

    &:hover{
      text-decoration: underline;
    }
  }

  &__info-link-pic{
    width: 15px;
    height: 15px;
    fill: #4b6fd7;
    margin-right: 20px;
  }
}