.profit{
  margin-bottom: 113px;

  &__wrap{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center; 

    @include desktop{
      align-items: flex-end; 
    }

    @include tablets{
      flex-direction: column;
      align-items: center;
    }
  }

  &__image{
    max-width: 100%;
    height: 627px;

    @include desktop{
      margin-left: -150px;
    }

     @include tablets{
      margin-left: 0px;
      order: 1;
      max-width: 316px;
      height: 281px;
    }
  }

  &__info{
    width: 60%;

    @include tablets{
      width: 80%;
      text-align: center;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    @include phones{
      width: 100%;
    }
  }

  &__info-base{
    width: 70%;
    margin-left: -130px;

    @include desktop{
      width: 90%;
      margin-left: -90px;
    }   

    @include tablets{
      width: 55%;
      margin: 0 auto;
    } 

    @include phones{
      width: 100%;
      text-align: left;
    }
  }

  &__title{
    margin-bottom: 59px;

    @include phones{
      margin-bottom: 31px;
    }
  }

  &__text{
    margin-bottom: 96px;

    @include phones{
      margin-bottom: 58px;
    }
  }
}