.profit{

  &__wrap{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center; 
  }

  &__image{
    /* width: 40%;     */
  }

  &__image-img{
    width: 712px;
    height: 627px;
  }

  &__info{
    width: 60%;
  }

  &__info-base{
  }

  &__title{
    margin-bottom: 59px;
  }

  &__text{
    margin-bottom: 96px;
  }

  &__skills{
  }
}

.skill__svg{
  width: 134px;
  height: 134px;
  transform: rotate(-180deg);
}

.skill__circle{
  fill: transparent;
  stroke-width: 10px;
  stroke: #eaeaea;
}

.skill__circle-gradient{
  stroke-width: 20px;
  stroke: url(#linear-gradient);
  stroke-dasharray: 377;
  stroke-dashoffset: 377;
  animation: fill 100s linear infinite;
  animation-play-state: paused;
}

.skill__circle-gradient[style='animation-delay: -100s']{
  animation: initial;
  stroke-dashoffset:0;
}

@keyframes fill{
  from{
    stroke-dashoffset: 377;
  }
  to{
    stroke-dashoffset: 0;
  }
}

.skills__title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 50px;
}

.skills__list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.skills__item{
  margin-bottom: 58px;
  display: inline-flex;
  margin-right: 68px;
  justify-content: center;
  align-items: center;
  position: relative;

  &:last-child{
    margin-right: 0;
  }
}

.skills__item-text{
  position: absolute;
  margin:auto;
  text-align: center;
  opacity: 0.5;
  font-size: 18px;
  font-weight: 700;
}