.profit{
  margin-bottom: 113px;

  &__wrap{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center; 

    @include desktop{
      align-items: flex-end; 
    }

    @include tablets{
      flex-direction: column;
      align-items: center;
    }
  }

  &__image{
    max-width: 100%;
    height: 627px;

    @include desktop{
      margin-left: -150px;
    }

     @include tablets{
      margin-left: 0px;
      order: 1;
      max-width: 316px;
      height: 281px;
    }
  }

  &__info{
    width: 60%;

    @include tablets{
      width: 80%;
      text-align: center;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    @include phones{
      width: 100%;
    }
  }

  &__info-base{
    width: 70%;
    margin-left: -130px;

    @include desktop{
      width: 90%;
      margin-left: -90px;
    }   

    @include tablets{
      width: 55%;
      margin: 0 auto;
    } 

    @include phones{
      width: 100%;
      text-align: left;
    }
  }

  &__title{
    margin-bottom: 59px;

    @include phones{
      margin-bottom: 31px;
    }
  }

  &__text{
    margin-bottom: 96px;

    @include phones{
      margin-bottom: 58px;
    }
  }

  &__skills{
  }
}

.skill__svg{
  width: 134px;
  height: 134px;
  transform: rotate(-180deg);
}

.skill__circle{
  fill: transparent;
  stroke-width: 10px;
  stroke: #eaeaea;
}

.skill__circle-gradient{
  stroke-width: 20px;
  stroke: url(#linear-gradient);
  stroke-dasharray: 377;
  stroke-dashoffset: 377;
  animation: fill 100s linear infinite;
  animation-play-state: paused;
}

.skill__circle-gradient[style='animation-delay: -100s']{
  animation: initial;
  stroke-dashoffset:0;
}

@keyframes fill{
  from{
    stroke-dashoffset: 377;
  }
  to{
    stroke-dashoffset: 0;
  }
}

.skills__title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 50px;

  @include phones{
    margin-bottom: 34px;
  }
}

.skills__list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  @include phones{
    justify-content: center;
    align-items: center;
    margin-bottom: 57px;
  }
}

.skills__item{
  margin-bottom: 58px;
  display: inline-flex;
  margin-right: 68px;
  justify-content: center;
  align-items: center;
  position: relative;

  &:last-child{
    margin-right: 0;
  }

  @include desktop{
    margin-right: 40px;
  }

  @include phones{
    margin-right: 25px;
    margin-bottom: 25px;

    &:nth-child(2n){
      margin-right: 0;
    }
  }
}

.skills__item-text{
  position: absolute;
  margin:auto;
  text-align: center;
  opacity: 0.5;
  font-size: 18px;
  font-weight: 700;
}