.reviews{
  margin-bottom: 202px;

  @include phones{
    margin-bottom: 156px;
  }

  &__intro{
    margin-top: 264px;
    display: flex;
    margin-bottom: 101px;

    @include phones{
      margin-top: 164px;
      width: 100%;
      align-items: center;
      flex-direction: column;
      margin-bottom: 0px;
    }
  }
  
  &__title{
    margin-right: 100px;

    @include phones{
      margin: 0;
      margin-bottom: 26px;
    }
  }

  &__buttons{
    @include phones{
      margin-bottom: 33px;
    }
  }

  &__but{
    width: 50px;
    height: 50px;
    border: 1px solid #2d3c4e;
    border-radius: 50%;
  }

  &__but-pic{
    width: 8px;
    height: 10px;
    fill: #000;
  }

  &__prev{
    margin-right: 30px;
  }

  &__prev-pic{
    transform: rotate(180deg);    
  }

  &__list{
    width: 80%;
    /* display: flex; */
    /* align-items: flex-start;

    @include phones{
      & > li:not(:first-child){
        display: none;
      }
    } */
  }

  &__item{
    display: flex;
    width: 40%;
    opacity: 0;

    &.is-selected{
      opacity: 1;
    }
    /* &:nth-child(2n){
      margin-left: 34px;
    } */

    @include desktop{
      /* width: 40%; */
    }

    @include phones{
      width: 100%;
    }
  }

  &__item-quote{

    @include phones{
      display: none;
    }
  }

  &__item-quote-pic{
    width: 75px;
    height: 63px;
    fill: #414c63;
    opacity: 0.05;
  }

  &__item-text{
    margin-left: 30px;
  }

  &__item-review{
    margin-bottom: 32px;
  }

  &__author{
    display: flex;
  }

  &__author-avatar{

    @include phones{
      width: 51px;
      height: 50px;
    }
  }

  &__author-text{
    margin-left: 30px;
    display: flex;
    flex-direction: column;
  }

  &__author-name{
    font-size: 18px;
    font-weight: 700;
  }
  
  &__author-post{
    opacity: 0.3;
    font-size: 16px;
    font-weight: 600;
  }
}